Topology
                 192.168.1.0/24         
          .10                          .11
   [Linux]---------[Cloud0] --------------[R1]


[R1]
---------------------------------------------
hostname R1
ip domain name flex-one.com
crypto key generate rsa modulus 2048

username cisco password 0 cisco

interface Ethernet0/0
 ip address 192.168.1.11 255.255.255.0
 no shut

line vty 0 4
 login local
 transport input all

end
wr
---------------------------------------------



[Linux]
/etc/network/interfaces
---------------------------------------------
#iface ens3 inet dhcp

iface ens3 inet static
 address 192.168.1.10
 network 192.168.1.0
 netmask 255.255.255.0
 broadcast 192.168.1.255
 gateway 192.168.1.1
 dns-nameserver 8.8.8.8
---------------------------------------------

apt-get install -y software-properties-common
apt-add-repository ppa:ansible/ansible
apt-get update
apt-get install -y ansible



インベントリファイルの作成

hosts.yml
----------------------------------------------------
all:
  hosts:
    R1:
      ansible_host: 192.168.1.11
      ansible_connection: network_cli
      ansible_network_os: ios
      ansible_user: cisco
      ansible_password: cisco
----------------------------------------------------


プレイブックの作成

show_version.yml
----------------------------------------------------
- hosts: R1
  gather_facts: no

  tasks:
    - name: send show version
      ios_command:
        commands: "show version"
      register: ios_results
    - name: display show version
      debug:
        var: ios_results
----------------------------------------------------


一度R1にSSHで接続しておく（SSH接続用の鍵を保存するため）


root@ubuntu:~# ssh cisco@192.168.1.11
The authenticity of host '192.168.1.11 (192.168.1.11)' can't be established.
RSA key fingerprint is SHA256:iSsO89zt2eoJhHcElm2kYRXf9IUFsSM9ezJhOdcsj2k.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '192.168.1.11' (RSA) to the list of known hosts.
Password:

R1>exit

root@ubuntu:~# ansible-playbook -i hosts.yml show_version.yml

PLAY [R1] **********************************************************************

TASK [send show version] *******************************************************
[DEPRECATION WARNING]: Distribution Ubuntu 16.04 on host R1 should use
/usr/bin/python3, but is using /usr/bin/python for backward compatibility with
prior Ansible releases. A future Ansible release will default to using the
discovered platform python for this host. See https://docs.ansible.com/ansible/
2.9/reference_appendices/interpreter_discovery.html for more information. This
feature will be removed in version 2.12. Deprecation warnings can be disabled
by setting deprecation_warnings=False in ansible.cfg.
ok: [R1]

TASK [display show version] ****************************************************
ok: [R1] => {
    "ios_results": {
        "ansible_facts": {
            "discovered_interpreter_python": "/usr/bin/python"
        },
        "changed": false,
        "deprecations": [
            {
                "msg": "Distribution Ubuntu 16.04 on host R1 should use /usr/bin/python3, but is using /usr/bin/python for backward compatibility with prior Ansible releases. A future Ansible release will default to using the discovered platform python for this host. See https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html for more information",
                "version": "2.12"
            }
        ],
        "failed": false,
        "stdout": [
            "Cisco IOS Software, Linux Software (I86BI_LINUX-ADVENTERPRISEK9-M), Version 15.5(2)T, DEVELOPMENT TEST SOFTWARE\nTechnical Support: http://www.cisco.com/techsupport\nCopyright (c) 1986-2015 by Cisco Systems, Inc.\nCompiled Thu 26-Mar-15 07:36 by prod_rel_team\n\nROM: Bootstrap program is Linux\n\nR1 uptime is 21 minutes\nSystem returned to ROM by reload at 0\nSystem image file is \"unix:/opt/unetlab/addons/iol/bin/L3-ADVENTERPRISE9-15.5.2T.bin\"\nLast reload reason: Unknown reason\n\n\n\nThis product contains cryptographic features and is subject to United\nStates and local country laws governing import, export, transfer and\nuse. Delivery of Cisco cryptographic products does not imply\nthird-party authority to import, export, distribute or use encryption.\nImporters, exporters, distributors and users are responsible for\ncompliance with U.S. and local country laws. By using this product you\nagree to comply with applicable laws and regulations. If you are unable\nto comply with U.S. and local laws, return this product immediately.\n\nA summary of U.S. laws governing Cisco cryptographic products may be found at:\nhttp://www.cisco.com/wwl/export/crypto/tool/stqrg.html\n\nIf you require further assistance please contact us by sending email to\nexport@cisco.com.\n\nLinux Unix (Intel-x86) processor with 874020K bytes of memory.\nProcessor board ID 67108896\n4 Ethernet interfaces\n1024K bytes of NVRAM.\n\n\n\nConfiguration register is 0x0"
        ],
        "stdout_lines": [
            [
                "Cisco IOS Software, Linux Software (I86BI_LINUX-ADVENTERPRISEK9-M), Version 15.5(2)T, DEVELOPMENT TEST SOFTWARE",
                "Technical Support: http://www.cisco.com/techsupport",
                "Copyright (c) 1986-2015 by Cisco Systems, Inc.",
                "Compiled Thu 26-Mar-15 07:36 by prod_rel_team",
                "",
                "ROM: Bootstrap program is Linux",
                "",
                "R1 uptime is 21 minutes",
                "System returned to ROM by reload at 0",
                "System image file is \"unix:/opt/unetlab/addons/iol/bin/L3-ADVENTERPRISE9-15.5.2T.bin\"",
                "Last reload reason: Unknown reason",
                "",
                "",
                "",
                "This product contains cryptographic features and is subject to United",
                "States and local country laws governing import, export, transfer and",
                "use. Delivery of Cisco cryptographic products does not imply",
                "third-party authority to import, export, distribute or use encryption.",
                "Importers, exporters, distributors and users are responsible for",
                "compliance with U.S. and local country laws. By using this product you",
                "agree to comply with applicable laws and regulations. If you are unable",
                "to comply with U.S. and local laws, return this product immediately.",
                "",
                "A summary of U.S. laws governing Cisco cryptographic products may be found at:",
                "http://www.cisco.com/wwl/export/crypto/tool/stqrg.html",
                "",
                "If you require further assistance please contact us by sending email to",
                "export@cisco.com.",
                "",
                "Linux Unix (Intel-x86) processor with 874020K bytes of memory.",
                "Processor board ID 67108896",
                "4 Ethernet interfaces",
                "1024K bytes of NVRAM.",
                "",
                "",
                "",
                "Configuration register is 0x0"
            ]
        ]
    }
}

PLAY RECAP *********************************************************************
R1                         : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0



